

@font-size: 16;
@em:@font-size*1em;

/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
	#twoway .wrapper {
		width: 25%;
	}
	
	#twoway .wrapper:first-child {
		margin-left: 25%;
	}
}

/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {

	body {
		/* Zoom baseline grid to 18/16 = 1.125 */
		font-size: (@font-size + 2) / @em;
		max-width: 2560/em;
	}
}